<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc57c2c42a8f43bb861cb4100938af97" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="aferbaseModel.aspnetusers" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="aferbaseModel.person" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="aferbaseModel.FK_person_aspnetusers" />
        <AssociationConnector Association="aferbaseModel.FK_person_person" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>