<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aferbaseModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aspnetusers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="500" />
    <Property Name="SecurityStamp" Type="varchar" MaxLength="500" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="500" />
    <Property Name="PhoneNumberConfirmed" Type="varchar" MaxLength="500" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" Precision="0" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Serial" Type="int" Nullable="false" />
    <Property Name="SSNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="Sex" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FamilySituation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NbChildren" Type="smallint" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PersonalMail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Adress" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="AdditionalAddress" Type="varchar" MaxLength="70" />
    <Property Name="PostalCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Town" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="StartingDate" Type="date" Nullable="false" />
    <Property Name="LeavingDate" Type="date" />
    <Property Name="Profile" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CompanyMail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AnnualInterviewDate" Type="varchar" MaxLength="20" />
    <Property Name="TrialPeriodStatus" Type="varchar" MaxLength="20" />
    <Property Name="VacationAquired" Type="float" Nullable="false" />
    <Property Name="VacationTaken" Type="float" Nullable="false" />
    <Property Name="VacationRemaining" Type="float" Nullable="false" />
    <Property Name="VacationToAquire" Type="float" Nullable="false" />
    <Property Name="VacationRemainingFromLastYear" Type="float" Nullable="false" />
    <Property Name="RTTAcquired" Type="float" Nullable="false" />
    <Property Name="RTTTaken" Type="float" Nullable="false" />
    <Property Name="RTTRemainig" Type="float" Nullable="false" />
    <Property Name="RTTToAquire" Type="float" Nullable="false" />
    <Property Name="RTTRemainingFromLastYear" Type="float" Nullable="false" />
    <Property Name="ResponsibleId" Type="bigint" />
    <Property Name="AspNetUserId" Type="varchar" MaxLength="128" />
    <Property Name="CompanyPhone" Type="varchar" MaxLength="50" />
    <Property Name="LastConnexion" Type="datetime" Precision="0" />
  </EntityType>
  <Association Name="FK_person_aspnetusers">
    <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="0..1" />
    <End Role="person" Type="Self.person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="person">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_person_person">
    <End Role="person" Type="Self.person" Multiplicity="0..1" />
    <End Role="person1" Type="Self.person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="person1">
        <PropertyRef Name="ResponsibleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="aferbaseModelStoreContainer">
    <EntitySet Name="aspnetusers" EntityType="Self.aspnetusers" Schema="aferbase" store:Type="Tables" />
    <EntitySet Name="person" EntityType="Self.person" Schema="aferbase" store:Type="Tables" />
    <AssociationSet Name="FK_person_aspnetusers" Association="Self.FK_person_aspnetusers">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="person" EntitySet="person" />
    </AssociationSet>
    <AssociationSet Name="FK_person_person" Association="Self.FK_person_person">
      <End Role="person" EntitySet="person" />
      <End Role="person1" EntitySet="person" />
    </AssociationSet>
  </EntityContainer>
</Schema>